{
  "manifest_version": 2,

  "name": "__MSG_appName__",
  "short_name": "Manget · 百度惠Chrome插件（非官方）",
  "description": "__MSG_appDesc__",
  "version": "1.0.1",

  "default_locale": "zh_CN",
  "author": "Daniel Zhu(zhumengdan)",
  "browser_action": {
    "default_icon": "./src/assets/images/icon65x65.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["src/libs/utils.js", "src/libs/consts.js", "src/libs/tj.js", "src/libs/storage.js", "src/libs/sdHuiCore.js", "eventPage.js"],
    "persistent": false
  },
  "icons": {
    "16": "./src/assets/images/icon29x29.png",
    "32": "./src/assets/images/icon65x65.png",
    "48": "./src/assets/images/icon65x65.png",
    "128": "./src/assets/images/icon175x175.png"
  },
  "options_page": "options.html",
  "permissions": [
    "notifications",
    "tabs",
    "alarms",
    "background",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "48.png",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://www.google-analytics.com https://*.baidu.com 'unsafe-eval' 'sha256-eknnAl8VLFfw0pIrrse/PoBJAIW92d8KuqxZcyzwUCU='; object-src 'self';"
}
